# plus-util

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/java/com/source/plusutil/: PlusUtilApplication.java
src/main/java/com/source/plusutil/admin/: AdminMainController.java
src/main/java/com/source/plusutil/algorithm/: AlgorithmController.java  BasicAlgorithmController.java  BasicService.java  BasicServiceImpl.java  BfsController.java  BfsService.java  BfsServiceImpl.java  DfsController.java  DfsService.java  DfsServiceImpl.java  SlidingWindowController.kt  SlidingWindowService.kt  SlidingWindowServiceImpl.kt
src/main/java/com/source/plusutil/aop/: AdminRoleCheckAop.java  ControllerParameterCheckAop.java  MethodSpeedCheckAop.java
src/main/java/com/source/plusutil/auth/: AuthService.java  CustomAuthenticationFailureHandler.kt  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.kt
src/main/java/com/source/plusutil/config/: ApplicationConfig.java  CacheConfig.kt  DbConfig.java  PropertiesConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java  WebConfig.kt
src/main/java/com/source/plusutil/controller/: ErrorController.java  MainController.java  RestErrorController.java
src/main/java/com/source/plusutil/dto/: TestInfo.java
src/main/java/com/source/plusutil/encrypt/: EncryptController.java  EncryptController.kt  EncryptService.kt  EncryptServiceImpl.kt
src/main/java/com/source/plusutil/enums/: UserRoleEnum.java  UserRolePlusEnum.java
src/main/java/com/source/plusutil/error/: ErrorController.java  RestErrorController.java
src/main/java/com/source/plusutil/fun/: FunApiController.java  FunApiService.java  FunMainController.java  FunService.java
src/main/java/com/source/plusutil/github/: GithubController.kt
src/main/java/com/source/plusutil/main/: MainController.kt  MainDataDto.kt
src/main/java/com/source/plusutil/menu/: MenuController.java  MenuRepository.java  MenuService.java  MenuServiceImpl.java  QueryDSLMenuRepository.java  QueryDSLMenuRepositoryImpl.java
src/main/java/com/source/plusutil/mypage/: MyPageController.kt  MyPageService.kt  MyPageServiceImpl.kt
src/main/java/com/source/plusutil/notice/: NoticeController.kt  NoticeRepository.java  NoticeService.kt  NoticeServiceImpl.java  NoticeServiceImpl.kt  NoticeServiceImplBackUp.java
src/main/java/com/source/plusutil/repository/: TestInfoRepository.java
src/main/java/com/source/plusutil/service/: MainService.kt  TestService.java
src/main/java/com/source/plusutil/test/: ApiTestController.java  TestInfoRepository.java  TestKotlin.kt  TestKotlinController.kt
src/main/java/com/source/plusutil/user/: JoinController.kt  JoinService.java  JoinService.kt  JoinServiceBackUp.java  LoginController.kt  RemembermeUserDetailsService.java  UserInfoRepository.java  UserInfoService.java
src/main/java/com/source/plusutil/utilEtc/: EtcController.java  MainService.kt  TestService.java  UtilController.java
src/main/java/com/source/plusutil/utilInfo/: UtilInfoController.java  UtilInfoRepository.java  UtilInfoService.java  UtilInfoServiceImpl.java  UtilInfoSimpleService.java  UtilInfoSimpleServiceImpl.java
src/main/java/com/source/plusutil/utilIp/: IpController.java  IpService.java  IpServiceImpl.java
src/main/java/com/source/plusutil/utilString/: StringController.java  StringUtilService.java  StringUtilServiceImpl.java
src/main/java/com/source/plusutil/utilTime/: TimeController.java  TimeUtilService.java  TimeUtilServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/config/: db.properties  encoding.properties  user.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/html/: footer.html  header.html  nav.html
src/main/resources/static/js/: bootstrap-datepicker.js  default.js  layoutLoad.js
src/main/resources/templates/: template.html
src/main/resources/templates/admin/: roleTest.html
src/main/resources/templates/algorithm/basic/: basicMain.html  slidingWindowMain.html  twoPointerMain.html
src/main/resources/templates/algorithm/bfs/: bfsMain.html
src/main/resources/templates/algorithm/dfs/: dfsMain.html
src/main/resources/templates/algorithm/graph/: graphMain.html
src/main/resources/templates/encrypt/: encryptMain.html
src/main/resources/templates/encrypt/aes256/: aes256Decrypt.html  aes256Encrypt.html  aes256Main.html
src/main/resources/templates/encrypt/rsa/: rsaContentDecrypt.html  rsaContentEncrypt.html  rsaKeyMake.html  rsaMain.html
src/main/resources/templates/error/: errorMain.html
src/main/resources/templates/fun/: funMain.html
src/main/resources/templates/fun/api/: funNumberMain.html
src/main/resources/templates/home/: homeMain.html
src/main/resources/templates/html/: footer.html  head.html  nav.html  navfooter.html
src/main/resources/templates/html/padding/: padding-2x-lg.html  padding-auto.html  padding-lg.html  padding-md.html  padding-sm.html
src/main/resources/templates/join/: joinMain.html  joinResult.html
src/main/resources/templates/login/: loginMain.html
src/main/resources/templates/notice/: noticeDetail.html  noticeMain.html  noticeUpdate.html  noticeWrite.html
src/main/resources/templates/test/: index.html
src/main/resources/templates/user/: roleTest.html
src/main/resources/templates/util/: utilMain.html
src/main/resources/templates/util/dataStructure/: dataStructureMain.html
src/main/resources/templates/util/etc/: etcMain.html
src/main/resources/templates/util/etc/ip/: myIpCheckMain.html
src/main/resources/templates/util/string/: checkSimilarity.html  convertUpperAndLower.html  getByteMain.html  getLengthMain.html  getStringInitial.html  stringMain.html
src/main/resources/templates/util/time/: calculateDayMain.html  getDayOfTheWeek.html  getDayOfTheWeekMain.html  timeMain.html
src/test/java/com/source/plusutil/: PlusUtilApplicationTests.java  Test.java
(+252 files in other folders)
