#AES256
#DATASOURCE_URL=jdbc:postgresql://localhost:7773/plus_util_db
DATASOURCE_URL=jdbc:postgresql://218.51.20.167:7773/plus_util_db
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Blo@@97post#k+

