#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JDBC INFO
spring.datasource.url=jdbc:postgresql://localhost:7773/plus_util_db
#spring.datasource.url=jdbc:postgresql://218.51.20.167:7773/plus_util_db
spring.datasource.username=postgres
spring.datasource.password=Blo@@97post#k+


#JPA
spring.jpa.properties.hibernate.default_schema=plus_util_schemas
# none validate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 
